#textdomain wesnoth-AoC

[era]
    id=Chuchelki_Default_Era
    name=_ "Default + Monsters"
    description=_ "A default era with a faction of monsters."
    require_era=yes

    #####################
    # Factions
    #####################

    {RANDOM_SIDE}
    {~add-ons/Age_of_Chuchelki/factions/chuchelki-default.cfg}
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/drakes-default.cfg}
    {multiplayer/factions/undead-default.cfg}
    {multiplayer/factions/dunefolk-default.cfg}
[/era]

