#textdomain wesnoth-AoDH

[multiplayer_side]
    id=chuchelki
    name= _"Chuchelki"
    image="units/monsters/ant/soldier.png"
    description="<img>src='portraits/monsters/ant-soldier.webp' align='middle'</img>

"+_"Chuchelki."
    type=random
    leader=Chuchelki Horned Scarab,Chuchelki Soldier Ant,Chuchelki Firebane Ant,Chuchelki Firebomb Ant,Chuchelki Great Wolf,Chuchelki Giant Scorpion
    recruit=Chuchelki Bird Spawn,Chuchelki Giant Ant,Chuchelki Fire Ant,Chuchelki Wolf,Chuchelki Giant Scorpling,Chuchelki Nibbler
[/multiplayer_side]




