#textdomain wesnoth-AoDH

#define CHUCHELKI_TRAITS VALUE 
num_traits=value 
ignore_race_traits=yes
{TRAIT_RESILIENT}
{TRAIT_HEALTHY}
{TRAIT_STRONG}
{TRAIT_QUICK}
#enddef

#define STEPPE_STACKING_DUMMY_SPECIAL NAME DAMAGE
    [damage]
        id=steppe_stacking{NAME}{DAMAGE}
        name={NAME}+" +{DAMAGE}"
        description=_"When this attack is used, its damage increases by"+" {DAMAGE} "+"after each successful hit. After the unit stops attacking, the damage resets to normal."
    [/damage]
#enddef

#events are seperate, in case I need to add the ability via amla
#define STEPPE_STACKING_EVENTS NAME DAMAGE
[event]
    name=attack
    id=steppe_stacking_event1{NAME}{DAMAGE}
    first_time_only=no
    [filter_attack]
        special_id=steppe_stacking{NAME}{DAMAGE}
    [/filter_attack]

    {VARIABLE tmp_stacking_dmgbonus 0}
[/event]

[event]
    name=attacker_hits
    first_time_only=no
    id=steppe_stacking_event2
    [filter_attack]
        special_id=steppe_stacking{NAME}{DAMAGE}
    [/filter_attack]

    {VARIABLE_OP tmp_stacking_dmgbonus add 1}

    [object]
        silent=yes
        duration=turn end
        [filter]
            find_in=unit
        [/filter]
        [effect]
            apply_to=attack
            special_id=steppe_stacking{NAME}{DAMAGE}
            increase_damage=1
        [/effect]
    [/object]
[/event]

[event]
    name=attack end
    id=steppe_stacking_event3
    first_time_only=no
    [filter_attack]
        special_id=steppe_stacking{NAME}{DAMAGE}
    [/filter_attack]

#reset the damage
    [object]
        silent=yes
        duration=turn end
        [filter]
            find_in=unit
        [/filter]
        [effect]
            apply_to=attack
            special_id=steppe_stacking{NAME}{DAMAGE}
            increase_damage=-$tmp_stacking_dmgbonus
        [/effect]
    [/object]
    {CLEAR_VARIABLE tmp_stacking_dmgbonus}
[/event]

[event]
    name=attack
    id=steppe_stacking_event12{NAME}{DAMAGE}
    first_time_only=no
    [filter_second_attack]
        special_id=steppe_stacking{NAME}{DAMAGE}
    [/filter_second_attack]

    {VARIABLE tmp_stacking_dmgbonus2 0}
[/event]

[event]
    name=defender_hits
    first_time_only=no
    id=steppe_stacking_event22
    [filter_second_attack]
        special_id=steppe_stacking{NAME}{DAMAGE}
    [/filter_second_attack]

    {VARIABLE_OP tmp_stacking_dmgbonus2 add 1}

    [object]
        silent=yes
        duration=turn end
        [filter]
            find_in=second_unit
        [/filter]
        [effect]
            apply_to=attack
            special_id=steppe_stacking{NAME}{DAMAGE}
            increase_damage=1
        [/effect]
    [/object]
[/event]

[event]
    name=attack end
    id=steppe_stacking_event32
    first_time_only=no
    [filter_second_attack]
        special_id=steppe_stacking{NAME}{DAMAGE}
    [/filter_second_attack]

#reset the damage
    [object]
        silent=yes
        duration=turn end
        [filter]
            find_in=second_unit
        [/filter]
        [effect]
            apply_to=attack
            special_id=steppe_stacking{NAME}{DAMAGE}
            increase_damage=-$tmp_stacking_dmgbonus2
        [/effect]
    [/object]
    {CLEAR_VARIABLE tmp_stacking_dmgbonus2}
[/event]
#enddef

#define WEAPON_SPECIAL_STEPPE_STACKING NAME DAMAGE
# wmlindent: start ignoring
# wmlxgettext: [attack]
# wmlxgettext: [specials]

# wmlindent: stop ignoring
    {STEPPE_STACKING_DUMMY_SPECIAL {NAME} {DAMAGE}}
[/specials]
# wmlindent: start ignoring
[/attack]
# wmlindent: stop ignoring
{STEPPE_STACKING_EVENTS {NAME} {DAMAGE}}
[+attack]
# wmlindent: start ignoring

[+specials]
# wmlxgettext: [/specials]
# wmlxgettext: [/attack]
# wmlindent: stop ignoring
#enddef


#define ABILITY_ARMORBROKEN VALUE
    [resistance]
        id=armorbroken
        sub={VALUE}
        max_value=20
        name=_"broken armor "+{VALUE}
        description=_"This unit’s physical resistances are reduced by "+{VALUE}+_"%. This effect disappears after a turn."
        affect_self=yes
    [/resistance]
#enddef

#define WEAPON_SPECIAL_ARMORBREAK VALUE
    [armorbreak]
        id=armorbreak
        name=_"armorbreak"+" {VALUE}%"
        description=_"On hit, this attack reduces the enemy's physical resistances by "+{VALUE}+_"% for one turn. Applying a stronger version of this effect replaces the weaker one. If the enemy had armor bonuses from smith, they are fully removed."
        armorbreak={VALUE}
    [/armorbreak]
    [/specials]
    [/attack]

    [event]
    name=attacker_hits 
    first_time_only=no 

        [filter_attack]
            speial_id=armorbreak 
        [/filter_attack]

        {VARIABLE old_armorbroken $second_unit.variables.armorbroken}
        {VARIABLE_OP second_unit.variables.armorbroken add $weapon.specials.armorbreak.armorbreak}

        [unstore_unit]
            variable=second_unit 
            text=_ "- $second_unit.variables.armorbroken|%"
            {COLOR_HARM}
        [/unstore_unit]

        [object]
            silent=yes
            duration=turn

            [filter]
                find_in=second_unit
            [/filter]

            [effect]
                apply_to=remove_ability
                [abilities]
                    {ABILITY_ARMORBROKEN $old_armorbroken}
                [/abilities]
            [/effect]

            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_ARMORBROKEN $second_unit.variables.armorbroken}
                [/abilities]
            [/effect]
            [effect]
                apply_to=overlay
                remove="misc/overlay-armorbroken.png"
            [/effect]
        [/object]
    [/event]

    [event]
    name=side turn end
    id=armorbreaked_side_turn_event
    first_time_only=no

    [store_unit]
        [filter]
            side=$side_number
            ability=armorbroken
        [/filter]
        variable=steppe_armorbreaked
    [/store_unit]

    [foreach]
        array=steppe_armorbreaked
        index_var=i
        [do]
            {CLEAR_VARIABLE this_item.variables.armorbreak_percentage}

            [object]
                silent=yes
                duration=scenario

                [filter]
                    id=$this_item.id
                [/filter]

                [effect]
                    apply_to=remove_ability
                    [abilities]
                    [dummy]
                            id=armorbroken
                    [/dummy]
                    [/abilities]
                [/effect]
                [effect]
                    apply_to=overlay
                    remove="misc/overlay-armorbroken.png"
                [/effect]
            [/object]    
        [/do]
    [/foreach]

    {CLEAR_VARIABLE steppe_armorbreaked}
    [/event]
    [+attack]
    [+specials]
#enddef