#textdomain wesnoth-AoDH

#define CHUCHELKI_TRAITS VALUE 
    num_traits=value 
    ignore_race_traits=yes
    {TRAIT_RESILIENT}
    {TRAIT_HEALTHY}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
#enddef

#define STEPPE_STACKING_DUMMY_SPECIAL NAME DAMAGE
    [damage]
        id=steppe_stacking{NAME}{DAMAGE}
        name={NAME}+" +{DAMAGE}"
        description=_"When this attack is used, its damage increases by"+" {DAMAGE} "+"after each successful hit. After the unit stops attacking, the damage resets to normal."
    [/damage]
#enddef

#events are seperate, in case I need to add the ability via amla
#define STEPPE_STACKING_EVENTS NAME DAMAGE
[event]
    name=attack
    id=steppe_stacking_event1{NAME}{DAMAGE}
    first_time_only=no
    [filter_attack]
        special_id=steppe_stacking{NAME}{DAMAGE}
    [/filter_attack]

    {VARIABLE tmp_stacking_dmgbonus 0}
[/event]

[event]
    name=attacker_hits
    first_time_only=no
    id=steppe_stacking_event2
    [filter_attack]
        special_id=steppe_stacking{NAME}{DAMAGE}
    [/filter_attack]

    {VARIABLE_OP tmp_stacking_dmgbonus add 1}

    [object]
        silent=yes
        duration=turn end
        [filter]
            find_in=unit
        [/filter]
        [effect]
            apply_to=attack
            special_id=steppe_stacking{NAME}{DAMAGE}
            increase_damage=1
        [/effect]
    [/object]
[/event]

[event]
    name=attack end
    id=steppe_stacking_event3
    first_time_only=no
    [filter_attack]
        special_id=steppe_stacking{NAME}{DAMAGE}
    [/filter_attack]

#reset the damage
    [object]
        silent=yes
        duration=turn end
        [filter]
            find_in=unit
        [/filter]
        [effect]
            apply_to=attack
            special_id=steppe_stacking{NAME}{DAMAGE}
            increase_damage=-$tmp_stacking_dmgbonus
        [/effect]
    [/object]
    {CLEAR_VARIABLE tmp_stacking_dmgbonus}
[/event]

[event]
    name=attack
    id=steppe_stacking_event12{NAME}{DAMAGE}
    first_time_only=no
    [filter_second_attack]
        special_id=steppe_stacking{NAME}{DAMAGE}
    [/filter_second_attack]

    {VARIABLE tmp_stacking_dmgbonus2 0}
[/event]

[event]
    name=defender_hits
    first_time_only=no
    id=steppe_stacking_event22
    [filter_second_attack]
        special_id=steppe_stacking{NAME}{DAMAGE}
    [/filter_second_attack]

    {VARIABLE_OP tmp_stacking_dmgbonus2 add 1}

    [object]
        silent=yes
        duration=turn end
        [filter]
            find_in=second_unit
        [/filter]
        [effect]
            apply_to=attack
            special_id=steppe_stacking{NAME}{DAMAGE}
            increase_damage=1
        [/effect]
    [/object]
[/event]

[event]
    name=attack end
    id=steppe_stacking_event32
    first_time_only=no
    [filter_second_attack]
        special_id=steppe_stacking{NAME}{DAMAGE}
    [/filter_second_attack]

#reset the damage
    [object]
        silent=yes
        duration=turn end
        [filter]
            find_in=second_unit
        [/filter]
        [effect]
            apply_to=attack
            special_id=steppe_stacking{NAME}{DAMAGE}
            increase_damage=-$tmp_stacking_dmgbonus2
        [/effect]
    [/object]
    {CLEAR_VARIABLE tmp_stacking_dmgbonus2}
[/event]
#enddef

#define WEAPON_SPECIAL_STEPPE_STACKING NAME DAMAGE
# wmlindent: start ignoring
# wmlxgettext: [attack]
# wmlxgettext: [specials]

# wmlindent: stop ignoring
    {STEPPE_STACKING_DUMMY_SPECIAL {NAME} {DAMAGE}}
[/specials]
# wmlindent: start ignoring
[/attack]
# wmlindent: stop ignoring
{STEPPE_STACKING_EVENTS {NAME} {DAMAGE}}
[+attack]
# wmlindent: start ignoring

[+specials]
# wmlxgettext: [/specials]
# wmlxgettext: [/attack]
# wmlindent: stop ignoring
#enddef


#define ABILITY_ARMORBROKEN VALUE
    [resistance]
        id=armorbroken
        sub={VALUE}
        max_value=100
        name=_"weaken"+{VALUE}
        description=_"This unit’s resistances are reduced by "+{VALUE}+_"%. This effect disappears after a turn."
        affect_self=yes
    [/resistance]
#enddef

#define WEAPON_SPECIAL_ARMORBREAK VALUE
    [armorbreak]
        id=armorbreak
        name=_"weakening"+" {VALUE}%"
        description=_"On hit, this attack reduces the enemy's resistances by "+{VALUE}+_"% for one turn. This effect stacks."
        armorbreak={VALUE}
    [/armorbreak]
    [/specials]
    [/attack]

    [event]
    name=attacker_hits 
    first_time_only=no 

        [filter_attack]
            special_id=armorbreak 
        [/filter_attack]

        {VARIABLE unit.variables.old_armorbroken $second_unit.variables.armorbroken}
        {VARIABLE_OP second_unit.variables.armorbroken add $weapon.specials.armorbreak.armorbreak}

        [unstore_unit]
            variable=second_unit 
            text=_ "- $second_unit.variables.armorbroken|%"
            {COLOR_HARM}
        [/unstore_unit]

        [object]
            silent=yes
            duration=turn

            [filter]
                find_in=second_unit
            [/filter]

            [effect]
                apply_to=remove_ability
                [abilities]
                    {ABILITY_ARMORBROKEN $old_armorbroken}
                [/abilities]
            [/effect]

            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_ARMORBROKEN $second_unit.variables.armorbroken}
                [/abilities]
            [/effect]
            [effect]
                apply_to=overlay
                remove="misc/overlay-armorbroken.png"
            [/effect]
        [/object]
    [/event]

    [event]
    name=defender_hits 
    first_time_only=no 

        [filter_second_attack]
            special_id=armorbreak 
        [/filter_second_attack]

        {VARIABLE unit.variables.old_armorbroken $unit.variables.armorbroken}
        {VARIABLE_OP unit.variables.armorbroken add $weapon.specials.armorbreak.armorbreak}

        [unstore_unit]
            variable=unit 
            text=_ "- $second_unit.variables.armorbroken|%"
            {COLOR_HARM}
        [/unstore_unit]

        [object]
            silent=yes
            duration=turn

            [filter]
                find_in=unit
            [/filter]

            [effect]
                apply_to=remove_ability
                [abilities]
                    {ABILITY_ARMORBROKEN $old_armorbroken}
                [/abilities]
            [/effect]

            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_ARMORBROKEN $second_unit.variables.armorbroken}
                [/abilities]
            [/effect]
            [effect]
                apply_to=overlay
                remove="misc/overlay-armorbroken.png"
            [/effect]
        [/object]
    [/event]

    [event]
    name=side turn end
    id=armorbreaked_side_turn_event
    first_time_only=no

    [store_unit]
        [filter]
            side=$side_number
            ability=armorbroken
        [/filter]
        variable=steppe_armorbreaked
    [/store_unit]

    [foreach]
        array=steppe_armorbreaked
        index_var=i
        [do]
            {CLEAR_VARIABLE this_item.variables.armorbroken}
            {CLEAR_VARIABLE this_item.variables.old_armorbroken}

            [object]
                silent=yes
                duration=scenario

                [filter]
                    id=$this_item.id
                [/filter]

                [effect]
                    apply_to=remove_ability
                    [abilities]
                        [dummy]
                            id=armorbroken
                        [/dummy]
                    [/abilities]
                [/effect]
                [effect]
                    apply_to=overlay
                    remove="misc/overlay-armorbroken.png"
                [/effect]
            [/object]    
        [/do]
    [/foreach]

    {CLEAR_VARIABLE steppe_armorbreaked}
    [/event]
    [+attack]
    [+specials]
#enddef

#define ABILITY_INSPIRE
    # Canned definition of the Inspire ability to be included in an
    # [abilities] clause.
    [leadership]
        id=inspire
        value="(25 * (level - other.level + 1))"
        cumulative=no
        name= _ "inspire"
        female_name= _ "female^inspire"
        description= _ "This unit can inspire own units that are next to it, making them fight better. Adjacent own units of lower or equal level will deal 25% more damage plus 25% for each level they are below the inspiring unit."
        special_note=_"The presence of this unit inspires own units next to it to deal more damage in combat, though this only applies to units of lower or equal level."
        affect_self=no
        [affect_adjacent]
            [filter]
                formula="level <= other.level"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_WILD_REST_DUMMY
    [dummy]
        id=wild_rest
        name= _ ""
        description=_""
    [/dummy] # wmlxgettext: [abilities]
[/abilities]

[event]
    name=side turn
    id=chuchelki_rest_event
    first_time_only=no

    [heal_unit]
        [filter]
            ability=wild_rest
            side=$side_number
            [filter_wml]
                resting=yes
            [/filter_wml]
        [/filter]
        amount=2
        animate=yes
        restore_statuses=no
    [/heal_unit]
[/event]
[+abilities] # wmlxgettext: [/abilities]
#enddef