#textdomain wesnoth-AoC

#define TRAIT_WILD_MUSTHAVE
    [trait]
        id=wild
        availability="musthave"
        male_name= _ "wild"
        female_name= _ "female^wild"
        description= _ "Receives only 50% defense in land-based villages. 

In addition, when resting, the wild unit licks his wounds and regains 2 more health."
        help_text= _ "Dwellings of sentient beings are not easily used for cover by feral creatures of low intelligence. As a result, <italic>text='feral'</italic> units receive a maximum of 50% defense in any land-based village regardless of base terrain."
        [effect]
            apply_to=defense
            replace=yes

            [defense]
                village=-50
            [/defense]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_WILD_REST_DUMMY}
            [/abilities]
        [/effect]
    [/trait]
#enddef
