#textdomain wesnoth-AoC
[unit_type]
    id=Chuchelki Giant Ant
    name= _ "Rider Bug"
    race=monster_chuchelka
    gender=female
    image="units/monsters/ant/ant.png"
    profile="portraits/monsters/ant-giant.webp"
    {DEFENSE_ANIM "units/monsters/ant/ant-defend.png" "units/monsters/ant/ant.png" hiss.wav }
    hitpoints=32
    [resistance]
        blade=90
        pierce=90 
        impact=80 
        cold=100
        fire=100 
        arcane=100 
    [/resistance]
    movement_type=scuttlefoot
    movement=5
    experience=22
    level=1
    alignment=chaotic
    advances_to=Chuchelki Soldier Ant,Chuchelki Horned Scarab
    cost=12
    usage=fighter
    description= _ "Giant Ants are common in almost any environment, from caverns deep under the earth to the tops of tall mountains. Though normally not hostile, they can bite at close range."
    die_sound=hiss-die.wav
    undead_variation=ant

    [attack]
        name=fangs
        description= _"fangs"
        icon=attacks/fangs-ant.png
        type=blade
        range=melee
        damage=3
        number=6
    [/attack]
    [attack]
        name=tail
        description= _"sting"
        icon=attacks/stinger-dragonfly.png
        type=pierce
        range=melee
        damage=3
        number=2
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE (Chuchelki Giant Ant Egg)}
            [+plague]
                special_note={INTERNAL:SPECIAL_NOTES_PLAGUE_EGG}
            [/plague]
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-100
        [frame]
            image=units/monsters/ant/ant-attack.png:200
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        start_time=-100
        [frame]
            image=units/monsters/ant/ant-attack.png:200
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
