#textdomain wesnoth-AoC
[unit_type]
    id=Chuchelki Soldier Ant
    name= _ "Soldier Ant"
    race=monster
    image="units/monsters/ant/soldier.png"
    profile="portraits/monsters/ant-soldier.webp"
    {DEFENSE_ANIM "units/monsters/ant/soldier-defend.png" "units/monsters/ant/soldier.png" hiss.wav }
    hitpoints=50
    movement_type=orcishfoot
    movement=5
    level=2
    alignment=chaotic
    experience=57
    advances_to=Chuchelki Ant Queen
    {AMLA_DEFAULT}
    cost=26
    usage=fighter
    description= _ "Giant Ants are common in almost any environment, from caverns deep under the earth to the tops of tall mountains. Most common are the nondescript workers and scouts, but in times of conflict, a more dangerous Soldier caste enters the fray."
    die_sound=hiss-die.wav
    undead_variation=ant
    [movement_costs]
        fungus=2
    [/movement_costs]
    [resistance]
        blade=80 
        pierce=10 
        impact=80
    [/resistance]
    [defense]
        castle=50
        cave=50
        fungus=50
        village=50
    [/defense]
    [attack]
        name=fangs
        description= _"fangs"
        icon=attacks/fangs-ant.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-100
        [frame]
            image=units/monsters/ant/soldier-attack.png:200
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
