#textdomain wesnoth-AoC
[unit_type]
    id=Chuchelki Soldier Ant
    name= _ "Queen Bug"
    race=monster_chuchelka
    gender=female
    image="units/monsters/ant/soldier.png"
    profile="portraits/monsters/ant-soldier.webp"
    {DEFENSE_ANIM "units/monsters/ant/soldier-defend.png" "units/monsters/ant/soldier.png" hiss.wav }
    hitpoints=47
    movement_type=scuttlefoot
    movement=5
    level=2
    alignment=chaotic
    experience=57
    advances_to=Chuchelki Ant Queen
    {AMLA_DEFAULT}
    cost=26
    usage=fighter
    description= _ "Giant Ants are common in almost any environment, from caverns deep under the earth to the tops of tall mountains. Most common are the nondescript workers and scouts, but in times of conflict, a more dangerous Soldier caste enters the fray."
    die_sound=hiss-die.wav
    undead_variation=ant
    [movement_costs]
        fungus=2
    [/movement_costs]
    [defense]
        castle=50
        cave=50
        fungus=50
        village=50
    [/defense]
    [attack]
        name=fangs
        description= _"fangs"
        icon=attacks/fangs-ant.png
        type=blade
        range=melee
        damage=4
        number=7
    [/attack]
    [attack]
        name=tail
        description= _"sting"
        icon=attacks/stinger-dragonfly.png
        type=pierce
        range=melee
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE (Chuchelki Giant Ant Egg)}
            [+plague]
                special_note={INTERNAL:SPECIAL_NOTES_PLAGUE_EGG}
            [/plague]
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-100
        [frame]
            image=units/monsters/ant/soldier-attack.png:200
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        start_time=-100
        [frame]
            image=units/monsters/ant/soldier-attack.png:200
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
