#textdomain wesnoth-units
[unit_type]
    id=Chuchelki Icelord
    name= _ "Icelord"
    race=monster_chuchelka
    image="units/monsters/icemonax/great-icemonax-tail2.png"
    halo="halo/elven/nature-halo3.png~SCALE(108,108)~CS(-10,-10,20)"
    image_icon="units/monsters/icemonax/great-icemonax.png~SCALE(72,72)"
    profile="portraits/monsters/big-icemonax.webp"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/monsters/icemonax/great-icemonax-tail2.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=!,*^B*,Cme*^*,Kme*^*,Wwr*^*,Wwf*^*,!,Chs*^*,Chw*^*,Cm*^*,Km*^*,W*^*,S*^*,*^Vm
        [frame]
            image="units/monsters/icemonax/great-icemonax-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    hitpoints=70
    movement_type=largefoot
    movement=6
    experience=100
    level=3
    advances_to=null 
    {AMLA_DEFAULT}
    alignment=chaotic
    undead_variation=wolf
    cost=50
    usage=archer
    description=_ "Icemonax are a strange beast of the frozen north, best described as a large, armored ground squirrel. Their armor accumulates ice and snow, even when the climate is warm and dry. Some Icemonax grow to be quite large and powerful, guarding their smaller, younger kin."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/icemonax/great-icemonax-defend2.png" "units/monsters/icemonax/great-icemonax-defend1.png" hiss-hit.wav }
    [defense]
        frozen=50
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [resistance]
        blade=90
        pierce=70
        impact=100
        fire=80
        cold=50
        arcane=100
    [/resistance]

    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=6
        number=7
        icon=attacks/iceball.png
    [/attack]

    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-rodent.png~CS(-20,-20,50)~BLIT(attacks/blank-border.png)
        type=cold
        range=melee
        damage=12
        number=3
    [/attack]
    
    [attack]
        name=tail
        description=_"tail"
        icon=attacks/tail-monax.png
        type=impact
        range=melee
        damage=19
        number=2
    [/attack]
   
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        start_time=-650
        offset=0.0~-0.05:350,-0.05~0.7:300,0.7~0.0:300
        [frame]
            image="units/monsters/icemonax/great-icemonax-tail[1~9].png:[100,150,150,100,80,70,80,100,120]"
        [/frame]
        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-250
        offset=0.0~0.6:250,0.6~0.0:390
        frost_start_time=-250
        [if]
            hits=no
            [frost_frame]
                halo="halo/elven/nature-halo[1~8].png~SCALE(108,108)~CS(-10,-10,20):[80*8]"
                alpha=0.8~0.0:640
                offset=0.1~0.6:250,0.6:390
                auto_vflip=no
            [/frost_frame]
            [frame]
                image="units/monsters/icemonax/great-icemonax.png:640"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frost_frame]
                halo="halo/elven/nature-halo[1~8].png~SCALE(108,108)~CS(-10,-10,20):[80*8]"
                offset=0.1~0.7:250,0.7~1.0:390
                auto_vflip=no
            [/frost_frame]
            [frame]
                image="units/monsters/icemonax/great-icemonax.png:640"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 -12}
        start_time=-450
        [frost_frame]
            halo="halo/elven/nature-halo[1~8].png~CS(-10,-10,20):[40*8]"
            offset=0.1~0.7:125,0.7~1.0:195
            auto_vflip=no
        [/frost_frame]
        [frame]
            image="units/monsters/icemonax/great-icemonax-tail[1~3,2~1].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -100}
    [/attack_anim]
[/unit_type]
