#textdomain wesnoth-units
[unit_type]
    id=Chuchelki Icemonax
    name= _ "Icemonax"
    race=monster_chuchelka
    ignore_race_traits=yes 
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
    image="units/monsters/icemonax/young-icemonax.png"
    profile="portraits/monsters/small-icemonax.webp"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/monsters/icemonax/young-icemonax.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=!,*^B*,Cme*^*,Kme*^*,Wwr*^*,Wwf*^*,!,Chs*^*,Chw*^*,Cm*^*,Km*^*,W*^*,S*^*,*^Vm
        [frame]
            image="units/monsters/icemonax/young-icemonax-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    hitpoints=35
    movement_type=largefoot
    movement=6
    experience=40
    level=1
    alignment=chaotic
    advances_to=Chuchelki Great Icemonax
    undead_variation=wolf
    cost=16
    usage=archer
    description=_ "Icemonax are a strange beast of the frozen north, best described as a large, armored ground squirrel. Their armor accumulates frost and snow, even in more temperate climates. Most Icemonax are curious, often wandering into places they do not belong. Despite this, efforts to study and domesticate them have failed, as they die soon after capture."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/icemonax/young-icemonax-defend2.png" "units/monsters/icemonax/young-icemonax-defend1.png" hiss-hit.wav }
    [defense]
        frozen=50
    [/defense]
    [movement_costs]
        frozen=1
        shallow_water=3
        swamp_water=3
        reef=2
    [/movement_costs]
    [resistance]
        blade=90
        pierce=70
        impact=100
        fire=80
        cold=50
        arcane=100
    [/resistance]
   
    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=4
        number=5
        icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-400
        offset=0.0:150,0.0~0.6:250,0.6~0.0:200
        [frame]
            image="units/monsters/icemonax/young-icemonax-attack[1~4].png:[150*2,100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 -12}
        start_time=-450
        [frost_frame]
            halo="halo/elven/nature-halo[1~8].png~CS(-10,-10,20):[40*8]"
            offset=0.1~0.7:125,0.7~1.0:195
            auto_vflip=no
        [/frost_frame]
        [frame]
            image="units/monsters/icemonax/young-icemonax-attack[1~2,1].png:200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -100}
    [/attack_anim]
[/unit_type]
