#textdomain wesnoth-AoC
[unit_type]
    id=Chuchelki Monster Bird
    name= _ "Monster Bird"
    race=monster
    num_traits=2
    image="units/monsters/falcon/elder-falcon.png"
    profile="portraits/monsters/falcon-elder.webp"
    hitpoints=39
    movement_type=lightfly
    [defense]
        village=50 
    [/defense]
    [resistance]
        arcane=120 
        impact=120
    [/resistance]
    movement=8
    experience=50
    level=2
    alignment=chaotic
    advances_to=Chuchelki Roc,Chuchelki Gryphon
    cost=30
    usage=scout
    description= _ "Elder Falcons bear the telltale scars of veteran warriors from protecting their masters, their bodies proof of repeated dives into a swirling melee. Stronger and faster than their younger kin, they are rumored to hit with enough force to remove an enemy’s head."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    undead_variation=falcon
    [movement_anim]
        direction=s,se,sw
        start_time=0
        [frame]
            image="units/monsters/falcon/elder-falcon.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=n,ne,nw
        start_time=0
        [frame]
            image="units/monsters/falcon/elder-falcon-ne.png"
        [/frame]
    [/movement_anim]
    [defend]
        hits=hit,kill
        start_time=-126
        offset=0.0:126,0.0~-0.3:40,-0.3~0.0:86
        [frame]
            image="units/monsters/falcon/elder-falcon.png:1"
        [/frame]
        [frame]
            image="units/monsters/falcon/elder-falcon-hit1.png:100"
        [/frame]
        [frame]
            image="units/monsters/falcon/elder-falcon-hit2.png:150"
            sound={SOUND_LIST:GRYPHON_HIT}
        [/frame]
        [frame]
            image="units/monsters/falcon/elder-falcon.png:1"
        [/frame]
    [/defend]
    [defend]
        hits=miss
        start_time=-200
        bird_start_time=-200
        bird_y=0~-10:200,-10~0:200
        offset=0~-0.05:200,-0.05~0:200
        bird_offset=0~-0.2:200,-0.2~0:200
        [frame]
            image="units/monsters/falcon/falcon-shadow.png:400"
        [/frame]
        [bird_frame]
            image="units/monsters/falcon/elder-falcon-soar[1~4].png:[100*4]"
            auto_vflip=no
            primary=yes
        [/bird_frame]
    [/defend]
    [defense]
        village=50
    [/defense]
    
    [attack]
        name=beak
        description= _ "beak"
        type=pierce
        range=melee
        damage=10
        number=2
    [/attack]

    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]

    [standing_anim]
        layer=60 # taken from bat animation
        start_time=0
        bird_start_time=0
        bird_y=0~-2:600,-2~2:1200,2~0:600,0~-4:1200,-4~0:1200
        [frame]
            image="units/monsters/falcon/elder-falcon-shadow.png:4800"
        [/frame]
        [bird_frame]
            image="units/monsters/falcon/elder-falcon-soar[1~5,4~2,1~5,4~2].png:[200*5,300,400,500,300*5,400*2,300]"
            primary=yes
            auto_vflip=no
        [/bird_frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-400
        bird_start_time=-400
        bird_offset=0.0:200,0.0~0.6:200,0.6~0.0:300
        bird_y=0~-30:200,-30~0:200,0:300

        [frame]
            image="units/monsters/falcon/falcon-shadow.png:700"
        [/frame]
        [bird_frame]
            image="units/monsters/falcon/elder-falcon-attack-[1,2,claws,end].png:[100,80,240,280]"
            auto_vflip=no
            primary=yes
        [/bird_frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]

        start_time=-500
        bird_start_time=-500
        bird_offset=0.0:250,0.0~0.8:200,0.8~0.0:350
        bird_y=0~-40:200,-40~6:250,6~0:350

        [frame]
            image="units/monsters/falcon/falcon-shadow.png:800"
        [/frame]
        [bird_frame]
            image="units/monsters/falcon/elder-falcon-attack-[1,2,beak,end].png:[100,100,250,350]"
            auto_vflip=no
            primary=yes
        [/bird_frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
