#textdomain wesnoth-AoC
[unit_type]
    id=Chuchelki Dark Omen
    name= _ "Dark Omen"
    race=monster_chuchelka
    ignore_race_traits=yes 
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    num_traits=2
    image="units/monsters/raven/herald.png"
    profile="portraits/monsters/herald.webp"
    hitpoints=34
    movement_type=lightfly
    [defense]
        village=50 
    [/defense]
    [resistance]
        arcane=100
        impact=120
        blade=110
    [/resistance]
    movement=9
    experience=70
    level=2
    alignment=chaotic
    advances_to=Chuchelki War Harbinger
    undead_variation=falcon
    cost=35
    usage=scout
    description= _ "Ravens follow armies to feast upon the refuse and corpses that are the fruit of war. This leads to folk wisdom that the dark birds are agents of the supernatural forces associated with conflict. The unusual abilities displayed by some have only supported this notion."
    [movement_anim]
        direction=s,se,sw
        start_time=0
        [frame]
            image="units/monsters/raven/herald.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=n,ne,nw
        start_time=0
        [frame]
            image="units/monsters/raven/herald-ne.png"
        [/frame]
    [/movement_anim]

    [standing_anim]
        layer=60 # taken from bat animation
        start_time=0
        bird_start_time=0
        bird_y=0~-2:600,-2~2:1200,2~0:600,0~-4:1200,-4~0:1200
        [frame]
            image="units/monsters/raven/raven-shadow.png:4800"
        [/frame]
        [bird_frame]
            image="units/monsters/raven/herald-soar.png:4800"
            auto_vflip=no
            primary=yes
        [/bird_frame]
    [/standing_anim]
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [defend]
        hits=hit,kill
        start_time=-126
        offset=0.0~-0.1:126,-0.1~0.0:126
        [frame]
            image="units/monsters/raven/herald-hit1.png:1"
        [/frame]
        [frame]
            image="units/monsters/raven/herald-hit2.png:250"
            sound={SOUND_LIST:GRYPHON_HIT}
        [/frame]
        [frame]
            image="units/monsters/raven/herald-hit1.png:1"
        [/frame]
    [/defend]
    [defend]
        hits=miss
        start_time=-200
        bird_start_time=-200
        bird_y=0~-10:200,-10~0:200
        offset=0~-0.05:200,-0.05~0:200
        bird_offset=0~-0.2:200,-0.2~0:200
        [frame]
            image="units/monsters/raven/raven-shadow.png:400"
        [/frame]
        [bird_frame]
            image="units/monsters/raven/herald-soar.png:400"
            auto_vflip=no
            primary=yes
        [/bird_frame]
    [/defend]

    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=lightning
        description= _"lightning"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-400
        bird_start_time=-400
        bird_offset=0.0:200,0.0~0.6:200,0.6~0.0:300
        bird_y=0~-24:200,-24~0:200,0:300

        [frame]
            image="units/monsters/raven/raven-shadow.png:700"
        [/frame]
        [bird_frame]
            image="units/monsters/raven/herald-soar.png:700"
            auto_vflip=no
            primary=yes
        [/bird_frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT 2 }

        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/monsters/raven/herald.png:550"
        [/frame]
    [/attack_anim]
[/unit_type]
