#textdomain wesnoth-AoC
[unit_type]
    id=Chuchelki Horned Scarab
    name= _ "Advisor Bug"
    race=monster_chuchelka
    image="units/monsters/scarab/scarab.png"
    profile="portraits/monsters/scarab.webp"
    {DEFENSE_ANIM "units/monsters/scarab/scarab-defend2.png" "units/monsters/scarab/scarab-defend1.png" hiss.wav }
    hitpoints=50
    movement_type=orcishfoot
    movement=5
    experience=50
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    usage=healer
    description= _ "Horned Scarabs are large, rugged insects that can grow to be quite large, making them a threat when they decide to be aggressive. Their primary means of attack is the large, sharp horn growing from their head. Because of their large size, armor, and horn, they cannot fly."
    die_sound=hiss-die.wav
    undead_variation=bug
    [abilities]
        {ABILITY_HEALS}
        {ABILITY_UNPOISON}
    [/abilities]
    [healing_anim]
        start_time=-200
        [frame]
            image="units/monsters/scarab/scarab-defend[1~2,1].png:100"
            halo=halo/elven/shaman-heal-halo-[1~7].png
        [/frame]
    [/healing_anim]
    [movement_costs]
        cave=1
        sand=1
    [/movement_costs]
    [resistance]
        pierce=70
        blade=80 
        impact=90 
        fire=90 
        cold=90 
    [/resistance]
    [defense]
        castle=50
        cave=50
        sand=50
        village=50
    [/defense]
    [attack]
        name=bite
        description= _"bite"
        icon=attacks/fangs-bug.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=horn
        description= _"horn"
        icon=attacks/scarab-horn.png
        type=pierce
        range=melee
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-150
        offset=0.0~0.6:150,0.6~0.0:200
        [frame]
            image=units/monsters/scarab/scarab.png:450
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=horn
        [/filter_attack]
        start_time=-300
        offset=0.0~-0.05:120,-0.05~0.6:180,0.6~0.0:220
        [frame]
            image=units/monsters/scarab/scarab-horn-[1,2].png:[130,170]
        [/frame]
        [frame]
            image=units/monsters/scarab/scarab.png:220
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
