#textdomain wesnoth-units
[unit_type]
    id=Chuchelki Sea Serpent
    name= _ "Leviathan"
    race=monster_chuchelka
    image="units/monsters/seaserpent.png"
    profile="portraits/monsters/sea-serpent.webp"
    hitpoints=90
    movement_type=naga
    [resistance]
        arcane=100
    [/resistance]
    movement=7
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    undead_variation=serpent
    usage=fighter
    description= _ "Sea Serpents incite fear and awe in fishermen and sailors, figuring often in folklore as wrathful deities of the sea. Capable of destroying ships effortlessly, and possessed of seemingly endless strength and vitality, these elusive leviathans are destructive and relentless to any who try to combat them. Generally living in the deep seas, Sea Serpents are imposing even to the elite merfolk warriors, and are the reason they seldom inhabit waters far from the shore."
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/monsters/seaserpent-defend2.png" "units/monsters/seaserpent-defend1.png" hiss-hit.wav }
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-angler.png
        type=pierce
        range=melee
        damage=23
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/monsters/seaserpent.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
