#textdomain wesnoth-AoC
[unit_type]
    id=Chuchelki Great Wolf
    name= _ "Packmaster"
    race=wolf
    generate_name=no
    image="units/monsters/wolf-great.png"
    profile="portraits/wolves/wolf-great.webp"
    hitpoints=42
    movement_type=orcishfoot
    [movement_costs]
        forest=1 
    [/movement_costs]
    movement=7
    experience=70
    level=2
    alignment=chaotic
    advances_to=Chuchelki Direwolf
    cost=27
    usage=fighter
    description=_ "Some wolves can grow to abnormally large sizes, giving them an unusually savage appearance. While not particularly stronger than a regular wolf, these great wolves are usually faster and hardier, making even just a single one a grave threat to an unwary traveler."
    die_sound={SOUND_LIST:WOLF_DIE}
    [abilities]
        {ABILITY_INSPIRE}
    [/abilities]
    [movement_anim]
        start_time=0
        [frame]
            image="units/monsters/wolf-great-moving.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/monsters/wolf-great-defend-2.png" "units/monsters/wolf-great-defend-1.png" {SOUND_LIST:WOLF_HIT} }
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/monsters/wolf-great.png:100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/monsters/wolf-great-attack.png:200"
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/monsters/wolf-great-moving.png:250"
        [/frame]
        [frame]
            image="units/monsters/wolf-great.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
